<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>15e99b04-4840-4fcf-93ab-7cc310017e67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Reports\Models\**" />
    <Compile Remove="Areas\Reports\Services\NovaPasta\**" />
    <Content Remove="Areas\Reports\Models\**" />
    <Content Remove="Areas\Reports\Services\NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Reports\Models\**" />
    <EmbeddedResource Remove="Areas\Reports\Services\NovaPasta\**" />
    <None Remove="Areas\Reports\Models\**" />
    <None Remove="Areas\Reports\Services\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Reports\Repositories\Interfaces\IAuthService.cs" />
    <Compile Remove="Areas\Reports\Repositories\Interfaces\IloggerServices.cs" />
    <Compile Remove="Areas\Reports\Repositories\Interfaces\IUserService.cs" />
    <Compile Remove="Areas\Reports\Services\Interfaces\IAuthService.cs" />
    <Compile Remove="Areas\Reports\Services\Interfaces\IloggerServices.cs" />
    <Compile Remove="Areas\Reports\Services\Interfaces\IUserService.cs" />
    <Compile Remove="Views\Shared\VarError.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\eolSolutions.png" />
    <Content Remove="wwwroot\images\left-top-es.jpg" />
    <Content Remove="wwwroot\images\right-top-es.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Reports\Views\RetentionReport\RetentionInfoReport.cshtml" />
    <None Include="Areas\Reports\Views\RetentionReport\RetentionReport.cshtml" />
    <None Include="wwwroot\css\EvolsolutionsV8.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evolUX.API\evolUX.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\MessageView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Areas\evolDP\Views\DocCode\ExceptionLevels.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\evolDP\Views\Generic\ConstantParameter.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\evolDP\Views\DocCode\ExceptionLevel.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\evolDP\Views\ServiceProvision\ServiceCompanyConfig.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\evolDP\Views\ServiceProvision\ServiceCompany.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Finishing\Views\ProductionReport\ProductionReportPrinter.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Finishing\Views\ProductionReport\ProductionReportPrinter.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Finishing\Views\ProductionReport\ProductionReport.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_PartialLayout.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_PartialLayout.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\EvolFLow\Controllers\" />
    <Folder Include="Areas\EvolFLow\Repositories\Interfaces\" />
    <Folder Include="Areas\EvolFLow\Services\Interfaces\" />
    <Folder Include="Areas\Processing\Controllers\" />
    <Folder Include="Areas\Processing\Repositories\Interfaces\" />
    <Folder Include="Areas\Processing\Services\Interfaces\" />
    <Folder Include="Areas\Maintenance\Controllers\" />
    <Folder Include="Areas\Maintenance\Repositories\Interfaces\" />
    <Folder Include="Areas\Maintenance\Services\Interfaces\" />
    <Folder Include="Areas\Reports\Views\IntegrationsReport\" />
    <Folder Include="Areas\Reports\Views\AnomaliesControl\" />
    <Folder Include="Areas\Reports\Views\InvoicingControl\" />
    <Folder Include="Areas\Reports\Views\MaterialProduction\" />
    <Folder Include="Areas\Reports\Views\ProductionReport\" />
    <Folder Include="Areas\UserOptions\Controllers\" />
    <Folder Include="Areas\UserOptions\Repositories\Interfaces\" />
    <Folder Include="Areas\UserOptions\Services\Interfaces\" />
    <Folder Include="Resources\Areas\EvolFLow\Controllers\" />
    <Folder Include="Resources\Areas\EvolFLow\Views\ConfiguredFlows\" />
    <Folder Include="Resources\Areas\EvolFLow\Views\DataModel\" />
    <Folder Include="Resources\Areas\EvolFLow\Views\" />
    <Folder Include="Resources\Areas\EvolFLow\Views\SchedulerRules\" />
    <Folder Include="Resources\Areas\EvolFLow\Views\Resources\" />
    <Folder Include="Resources\Areas\Maintenance\Views\ErrorManagement\" />
    <Folder Include="Resources\Areas\Maintenance\Views\EvolDP\" />
    <Folder Include="Resources\Areas\Maintenance\Views\EvolFlow\" />
    <Folder Include="Resources\Areas\Maintenance\Views\HelpPages\" />
    <Folder Include="Resources\Areas\Maintenance\Controllers\" />
    <Folder Include="Resources\Areas\Maintenance\Views\" />
    <Folder Include="Resources\Areas\Maintenance\Views\SupportInfo\" />
    <Folder Include="Resources\Areas\Processing\Views\ExecuteFlows\" />
    <Folder Include="Resources\Areas\Processing\Views\JobsControl\" />
    <Folder Include="Resources\Areas\Processing\Controllers\" />
    <Folder Include="Resources\Areas\Processing\Views\" />
    <Folder Include="Resources\Areas\Processing\Views\UserTasks\" />
    <Folder Include="Resources\Areas\Processing\Views\OnlineOrders\" />
    <Folder Include="Resources\Areas\Reports\Controllers\" />
    <Folder Include="Resources\Areas\Reports\Views\AnomaliesControl\" />
    <Folder Include="Resources\Areas\Reports\Views\IntegrationsReport\" />
    <Folder Include="Resources\Areas\Reports\Views\InvoicingControl\" />
    <Folder Include="Resources\Areas\Reports\Views\MaterialProduction\" />
    <Folder Include="Resources\Areas\Reports\Views\RecoveryReport\" />
    <Folder Include="Resources\Areas\Reports\Views\ProductionReport\" />
    <Folder Include="Resources\Areas\UserOptions\Controllers\" />
    <Folder Include="Resources\Areas\UserOptions\Views\" />
    <Folder Include="Resources\Areas\UserOptions\Views\UserOptions\" />
    <Folder Include="Resources\Areas\UserOptions\Views\ProfileOptions\" />
    <Folder Include="Resources\Areas\UserOptions\Views\PasswordOptions\" />
    <Folder Include="wwwroot\expedition\" />
  </ItemGroup>

</Project>
