<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\EvolsolutionsV8.ttf" />
    <Content Remove="wwwroot\images\left-top-es.jpg" />
    <Content Remove="wwwroot\images\right-top-es.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\EvolDP\Models\" />
    <Folder Include="Areas\Finishing\Controllers\" />
    <Folder Include="Areas\Finishing\Models\" />
    <Folder Include="Areas\Finishing\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\EvolsolutionsV8.ttf" />
    <None Include="wwwroot\images\left-top-es.jpg" />
    <None Include="wwwroot\images\right-top-es.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
