# evolUX_PROTOTYPE

./: .gitignore  evolUX.sln
SharedModels/: SharedModels.csproj
SharedModels/BindingModels/Finishing/: Regist.cs  RegistElaborate.cs  RegistElaboratePermissionLevel.cs  RegistPermissionLevel.cs
SharedModels/Exceptions/: ErrorViewModelException.cs
SharedModels/Models/Areas/Finishing/: FlowInfo.cs  FlowParameters.cs  PendingRecover.cs  ProductionDetailInfo.cs  ProductionInfo.cs  ProductionRunDetail.cs  ProductionRunInfo.cs  ResourceInfo.cs
SharedModels/Models/Core/: ErrorResult.cs
SharedModels/Models/General/: Result.cs
SharedModels/ViewModels/Areas/Core/: ErrorViewModel.cs
SharedModels/ViewModels/Areas/Finishing/: PendingRecoveriesViewModel.cs  ProductionReportViewModel.cs  ProductionRunReportViewModel.cs  ResoursesViewModel.cs
SharedModels/ViewModels/General/: ResultsViewModel.cs
evolUX.API/: Program.cs  appsettings.Development.json  appsettings.json  evolUX.API.csproj
evolUX.API/Areas/Core/Controllers/: AuthController.cs  LogsController.cs  SessionController.cs  UserController.cs  ValuesController.cs
evolUX.API/Areas/Core/Models/: AuthRequest.cs  AuthResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorResult.cs  LoginRequest.cs  RolesModel.cs  TokenApiModel.cs  TokenResponse.cs  UserModel.cs
evolUX.API/Areas/Core/Repositories/: RegistJobRepository.cs  SessionRepository.cs  SidebarRepository.cs  UserRepository.cs  WrapperRepository.cs
evolUX.API/Areas/Core/Services/: AuthenticationService.cs  Class.cs  JwtService.cs  LoggerManager.cs  PasswordHasherService.cs  SessionService.cs  UserService.cs
evolUX.API/Areas/Core/ViewModels/: ErrorViewModel.cs
evolUX.API/Data/Context/: DapperContext.cs
evolUX.API/Data/Interfaces/: IConcludedEnvelopeRepository.cs  IConcludedPrintRepository.cs  IDocCodeRepository.cs  IEnvelopeMediaRepository.cs  IExpeditionCompaniesRepository.cs  IExpeditionTypeRepository.cs  IExpeditionZoneRepository.cs  IFinishingRepository.cs  IFullfilledFilesRepository.cs  IPendingRecoverRepository.cs  IPendingRegistRepository.cs  IPendingRegistriesRepository.cs  IPostalObjectRepository.cs  IPrintFilesRepository.cs  IPrintRepository.cs  IPrintedFilesRepository.cs  IProductionReportRepository.cs  IRecoverRepository.cs  IRecuperationRepository.cs  IRegistJobRepository.cs  ISessionRepository.cs  ISidebarRepository.cs  IUserRepository.cs  IWrapperRepository.cs
evolUX.API/Data/Repositories/: ConcludedEnvelopeRepository.cs  ConcludedPrintRepository.cs  DocCodeRepository.cs  EnvelopeMediaRepository.cs  ExpeditionCompaniesRepository.cs  ExpeditionTypeRepository.cs  ExpeditionZoneRepository.cs  FinishingRepository.cs  FullfilledFilesRepository.cs  PendingRecoverRepository.cs  PendingRegistRepository.cs  PendingRegistriesRepository.cs  PostalObjectRepository.cs  PrintFilesRepository.cs  PrintRepository.cs  PrintedFilesRepository.cs  ProductionReportRepository.cs  RecoverRepository.cs  RecuperationRepository.cs  RegistJobRepository.cs  SessionRepository.cs  SidebarRepository.cs  UserRepository.cs  WrapperRepository.cs
evolUX.API/Extensions/: EnumerableExtensions.cs
evolUX.API/InternalLogs/: logs.txt
evolUX.API/Models/: Company.cs  CreateEnvelopeMediaViewModel.cs  DocCodeViewModel.cs  DropListItemViewModel.cs  EditEnvMediaGroupForExpCompanyViewModel.cs  EditExpContractViewModel.cs  EnvMediaGroupViewModel.cs  ExceptionLevel2.cs  ExceptionLevel3.cs  ExpeditionCompany.cs  ExpeditionCompanyConfigCharacteristic.cs  ExpeditionCompanyConfigs.cs  ExpeditionType.cs  ExpeditionZone.cs  Material.cs  MaterialGroup.cs  Service.cs  ServiceCampaign.cs  ServiceCompany.cs  ServiceCompanyLimit.cs  ServiceTask.cs  ServiceType.cs  SuportTypeReference.cs
evolUX.API/Properties/: launchSettings.json
evolUX.API/Services/: JwtService.cs  LoggerManager.cs
evolUX.API/Services/Interfaces/: IJwtService.cs  ILoggerManager.cs
evolUX.API/Wiki/: .order  DocCodeAPI.md  How-to-add-a-functionality-to-evolUX.md  README.txt
evolUX.API/Wiki/DocCodeAPI/: .order  GET-DocCode.md
evolUX.UI/: Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  evolUX.UI.csproj
evolUX.UI/.config/: dotnet-tools.json
evolUX.UI/BindingModels/Finishing/: Regist.cs  RegistElaborate.cs  RegistElaboratePermissionLevel.cs  RegistPermissionLevel.cs
evolUX.UI/Exceptions/: ErrorViewModelException.cs  HttpNotFoundException.cs  HttpUnauthorizedException.cs
evolUX.UI/Extensions/: SessionExtensions.cs
evolUX.UI/Filters/: BreadcrumbActionFilter.cs  SessionActionFilter.cs
evolUX.UI/InternalLogs/: logs.txt
evolUX.UI/Properties/: launchSettings.json
evolUX.UI/Repositories/: AuthRepository.cs  ConcludedEnvelopeRepository.cs  ConcludedFullfillRepository.cs  ConcludedPrintRepository.cs  DocCodeRepository.cs  ExpeditionTypeRepository.cs  IAuthRepository.cs  IConcludedEnvelopeRepository.cs  IConcludedFullfillRepository.cs  IConcludedPrintRepository.cs  IDocCodeRepository.cs  IExpeditionTypeRepository.cs  IPrintRepository.cs  IProductionReportRepository.cs  IRecoverRepository.cs  IRecuperationRepository.cs  PendingRecoverRepository.cs  PendingRegistRepository.cs  PostalObjectRepository.cs  PrintRepository.cs  ProductionReportRepository.cs  RecoverRepository.cs  RecuperationRepository.cs  RepositoryBase.cs  UserRepository.cs
evolUX.UI/Repositories/Interfaces/: IAuthRepository.cs  IConcludedFullfillRepository.cs  IConcludedPrintRepository.cs  IDocCodeRepository.cs  IExpeditionTypeRepository.cs  IPendingRecoverRepository.cs  IPendingRegistRepository.cs  IPostalObjectRepository.cs  IPrintRepository.cs  IProductionReportRepository.cs  IRecoverRepository.cs  IUserRepository.cs
evolUX.UI/Services/: AuthService.cs  IAuthService.cs  IUserService.cs
evolUX.UI/Views/Shared/: Error.cshtml  MessageView.cshtml  ResponsePartialView.cshtml  VarError.cshtml  VarError.cshtml.cs  _Layout.cshtml  _PartialLayout.cshtml
evolUX.UI/wwwroot/css/: sidebar.css  site.css  snake.css  topbar.css
evolUX.UI/wwwroot/images/: sidebar.css
evolUX.UI/wwwroot/js/: site.js  snake.js
(+946 files in other folders)
