:root {
    --es-gradient: linear-gradient(66deg, rgba(233,60,82,1) 3%, rgba(245,126,72,1) 15%, rgba(87,82,150,1) 44%, rgba(90, 205, 239, 1) 62%);
    --evoldp-gradient: linear-gradient(66deg, rgba(233,60,82,1) 10%, rgba(245,126,72,1) 80%);
    --evoldp-color: rgba(233,60,82,1);
    --evolflow-gradient: linear-gradient(66deg, rgba(87,82,150,1) 10%, rgba(233,60,82,1) 80%);
    --evolflow-color: rgba(87,82,150,1);
}

.es-theme {
    background: var(--es-gradient);
}

.evoldp-theme {
    background: var(--evoldp-gradient);
}

.evoldp-selected {
    border: 2px solid var(--evoldp-color);
}

.evoldp-link {
    color: var(--evoldp-color) !important;
    text-decoration: underline !important;
}

.evolflow-theme {
    background: var(--evolflow-gradient);
}

.evolflow-selected {
    border: 2px solid var(--evolflow-color);
}

.evolflow-link {
    color: var(--evolflow-color) !important;
    text-decoration: underline !important;
}


html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

@font-face {
    font-family: evolFont;
    src: url(EvolsolutionsV8.ttf);
}

.evol-font {
    font-family: evolFont;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/*Autentication form*/
.container-auth {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 50px;
    gap: 0px 0px;
    grid-auto-flow: row;
    background: rgb(248,248,248);
    padding: 0;
    width: 500px;
    height:350px;
    margin: 20px auto;
    
}

.tittle {
    justify-self: center;
    align-self: end;
    grid-area: 1 / 2 / 2 / 4;
}

.login-form {
    justify-self: normal;
    align-self: center;
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    align-items: center;
    padding: 0 50px;
    flex-direction: column;
}
.login-form form{
    
}
#windows-form{
    display:flex;
    align-items:center;
}

.pick-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "windows credentials";
    grid-area: 3 / 2 / 4 / 4;
}

.windows {
    justify-self: end;
    align-self: center;
    grid-area: windows;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
    border: rgb(230,230,230) solid 1px;
}

.credentials {
    justify-self: start;
    align-self: center;
    grid-area: credentials;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
    border: rgb(230,230,230) solid 1px;
}

.login-btn-wrap {
    justify-self: normal;
    align-self: normal;
    grid-area: 4 / 1/ 5 / 5;
    color: white;
    background: rgb(230,230,230);
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    height: 30px;
    background: rgb(90,205,239);
    background: linear-gradient(90deg, rgba(90,205,239,1) 35%, rgba(64,76,154,1) 45%, rgba(251,65,74,1) 55%, rgba(255,121,68,1) 65%);
    border: none;
    padding: 0 50px;
    color: white;
}

.auth-error{
    color: red;
    padding-left: 10px;
    margin: 0;
    align-self: start;
    height:20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: calc(100% - 260px);
    left: 260px;
    white-space: nowrap;
    line-height: 25px;
    background: #f7f7f7;
    transition: all 0.5s ease;
    text-align: right;
}

footer div{
    margin-right:10px;
}

:root {
    --purple: rgb(149,140,255);
    --darkpurple: rgb(99,98,178);
    --purpleborder: rgb(99,98,178);
    --lightblue: rgb(84,195,237);
    --lighterblue: rgb(131,207,234);
    --lightergrey: #e6e6e6;
    --lightestgrey: #f7f7f7;
    --orange: #F47E48;
    --lightorange: #F2B69D;
    --darkerborder: rgba(0,0,0,0.1);
    --darkestgrey: rgb(82, 82, 82);
    --offblack: rgb(38, 38, 38);
}

#bootstrap-overrides th {
    /*border: 1px rgb(99,98,178) solid;*/
    border: 1px solid var(--darkerborder);
    z-index: 1;
    /*background-color: rgb(127,126,229);*/
    background-color: var(--lightestgrey);
    color: var(--darkestgrey);
    font-family: sans-serif;
    /*background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%), linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%), linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%), linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
        background-size: 13px, 29px, 37px, 53px;*/
    /*background: rgb(99,98,178);
        background: linear-gradient(90deg, rgba(99,98,178,1) 0%, rgba(84,195,237,1) 100%);*/
}

#bootstrap-overrides-light th {
    /*background-color: rgb(149,140,255);*/
    background-color: lightgray;
    
    /*border: 1px rgb(99,98,178) solid;*/
    z-index: 1;
}

#bootstrap-overrides td {
    border: 1px solid var(--darkerborder);
}

.table-div {
    overflow-y: scroll;
    overflow-x: scroll;
    height: auto;
    max-height: 350px;
    width: auto;
}

.table-collapse-seperate {
    border-collapse: separate;
    border-spacing: 0px;
}

.sticky-header {
    position: sticky;
    top: 0px;
    z-index: 1;
}

.headcol {
    position: sticky;
    left: 0px;
    top: auto;
}