<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Reports\Models\**" />
    <Compile Remove="Areas\Reports\Views\**" />
    <Compile Remove="Properties\.config\**" />
    <Compile Remove="Wiki\obj\**" />
    <Content Remove="Areas\Reports\Models\**" />
    <Content Remove="Areas\Reports\Views\**" />
    <Content Remove="Properties\.config\**" />
    <Content Remove="Wiki\obj\**" />
    <EmbeddedResource Remove="Areas\Reports\Models\**" />
    <EmbeddedResource Remove="Areas\Reports\Views\**" />
    <EmbeddedResource Remove="Properties\.config\**" />
    <EmbeddedResource Remove="Wiki\obj\**" />
    <None Remove="Areas\Reports\Models\**" />
    <None Remove="Areas\Reports\Views\**" />
    <None Remove="Properties\.config\**" />
    <None Remove="Wiki\obj\**" />
    <_WebToolingArtifacts Remove="Properties\.config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Reports\Repositories\Interfaces\IAuthService.cs" />
    <Compile Remove="Areas\Reports\Repositories\Interfaces\IloggerServices.cs" />
    <Compile Remove="Areas\Reports\Repositories\Interfaces\IUserService.cs" />
    <Compile Remove="Areas\Reports\Services\Interfaces\IAuthService.cs" />
    <Compile Remove="Areas\Reports\Services\Interfaces\IloggerServices.cs" />
    <Compile Remove="Areas\Reports\Services\Interfaces\IUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Reports\Controllers\" />
    <Folder Include="Areas\Reports\Repositories\" />
    <Folder Include="Areas\Reports\Repositories\Interfaces\" />
    <Folder Include="Areas\Reports\Services\" />
    <Folder Include="Areas\Reports\Services\Interfaces\" />
  </ItemGroup>

</Project>
